# graphqlextractor

./: CLAUDE.md  Dockerfile  README.md  SKILL.md  docker-compose.yml  pom.xml  run.sh
src/main/java/com/pdstat/gqlextractor/: Constants.java  GqlApplication.java  GqlExtractor.java
src/main/java/com/pdstat/gqlextractor/config/: JacksonConfig.java
src/main/java/com/pdstat/gqlextractor/deserialiser/: DocumentDeserialiser.java
src/main/java/com/pdstat/gqlextractor/extractor/: GqlDocumentExtractor.java  GqlStringsExtractor.java
src/main/java/com/pdstat/gqlextractor/graal/: GraalAcornWalker.java
src/main/java/com/pdstat/gqlextractor/model/: GqlRequest.java  OutputMode.java
src/main/java/com/pdstat/gqlextractor/repo/: DefaultParamsRepository.java  GqlDocumentRepository.java  GqlFieldRepository.java  GqlFragmentDefinitionsRepository.java  GqlFragmentsRepository.java  GqlMutationsRepository.java  GqlOperationsRepository.java  GqlQueryRepository.java  GqlSchemaRepository.java  GqlStringsRepository.java
src/main/java/com/pdstat/gqlextractor/service/: GqlExtractorOutputHandlerService.java  GqlFieldPathWriterService.java  GqlFieldWordListWriterService.java  GqlFileWriterService.java  GqlJsonRequestFileWriterService.java  GqlMergerService.java  GqlOperationFilesWriterService.java  GqlPathFinder.java  GqlRequestFactoryService.java  GqlSchemaFieldPathWriterService.java  GqlSchemaPathFinder.java  ResourceService.java
src/main/resources/: application.properties  gql-docs-visitor.js  gql-strings-visitor.js  parseDocs.js
src/test/java/com/pdstat/gqlextractor/deserialiser/: DocumentDeserialiserTest.java
src/test/java/com/pdstat/gqlextractor/extractor/: GqlDocumentExtractorTest.java  GqlStringsExtractorTest.java
src/test/java/com/pdstat/gqlextractor/model/: GqlRequestTest.java
src/test/java/com/pdstat/gqlextractor/repo/: DefaultParamsRepositoryTest.java  GqlFieldRepositoryTest.java  GqlFragmentDefinitionsRepositoryTest.java  GqlOperationsRepositoryTest.java  GqlSchemaRepositorySchemaTest.java
src/test/java/com/pdstat/gqlextractor/service/: GqlDocumentExtractorTest.java  GqlMergerServiceTest.java  GqlPathFinderTest.java  GqlRequestFactoryServiceTest.java  GqlSchemaPathFinderTest.java
