logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.com.pdstat=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.application.name=GQL Extractor
spring.main.banner-mode=off
spring.jackson.serialization.indent_output=true