logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.com.pdstat=INFO
logging.pattern.console=%msg%n
spring.codec.max-in-memory-size=10MB
spring.application.name=GQL Extractor
spring.main.banner-mode=off
spring.main.web-application-type=NONE