Args = --allow-incomplete-classpath \
   -H:+AllowDeprecatedBuilderClassesOnImageClasspath \
   --language:js \
   --report-unsupported-elements-at-runtime \
   --initialize-at-run-time=sun.net.dns.ResolverConfigurationImpl


